.home-slider-main{
  position: relative;
  // min-height: 450px;
  height: 60vh;
  user-select: none;
}

.home-slider{
  // width: 100%;
  border-radius: 15px;
  
  img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      opacity: 0.9;
  }
}

.home-slide-text{
  display: flex;
  flex-direction: column;
  font-weight: 400;
  gap: 20px;
  position: absolute;
  z-index: 2;
  bottom: 50px;
  left: 50px;
  max-width: 450px;
}

.home-slider-pagination{
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card{

  span{
      z-index: 50;
      position: absolute;
      width: 25px;
      height: 5px;
      background-color: #008cff;
      transform: rotate(-45deg);
      // border: #008cff 0.08em solid;
      // border-radius: 0.25em;
      bottom: 5px;
      right: -5px;
      clip-path: polygon(19% 100%, 75% 100%, 100% 0, 0 0);
  }
}